<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>selecttag</short-name>
  <uri>/WEB-INF/tlds/selectTag</uri>
  <tag>
      <name>selectOption</name>
      <tag-class>select.SelectTag</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
          <name>nameLabel</name>
          <type></type>
          <required>>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>nameId</name>
          <type></type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>nameSelect</name>
          <type></type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>qtdOption</name>
          <type></type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>nameOption</name>
          <type></type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
     
      
      
  </tag>
</taglib>
